
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server %s;
    }
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
    listen 80;
    server_name your_domain;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

    location /master {

        }
    location /local {
        }
    }
}