
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream flask_host {
        %(flask_host)s
    }
    upstream udp_host {
        %(udp_host)s
    }
    upstream master_host {
        %(master_host)s
    }
    upstream local_host {
        %(local_host)s
    }

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
    listen 80;
    server_name your_domain;

    location / {
        proxy_pass http://flask_host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

    location /master {
        proxy_pass http://master_host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
    location /local {
        }
    }
    stream {
    server {
    listen 80 udp;
    proxy_pass udp_host;
    }
    }
}